<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
     Arunmani
    </title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #000;
        overflow-x: hidden;
      }
      .contact {
        max-width: 500px;
        line-height: 1.5;
        font-family: sans-serif;
        margin:0 auto;
        padding: 3%;
        border-radius: 16px;
        backdrop-filter: blur(15px);
        /* border: 1px solid white; */
        margin-top: 80px;
        font-weight: 400;
        color: white;
        box-shadow: 
        /* inset 0 0 50px #fff, inset 20px 0 80px #f0f, */
          /* inset -20px 0 80px #0ff, inset 20px 0 300px  #f0f, */
          /* inset -20px 0 300px #0ff, 0 0 50px #fff, */
          10px 0 80px #0ff;
        margin-bottom: 100px;
        font-size: 14px;
      }
      .fa-brands {
        font-size: 24px;
        margin-right: 10px;
      }
      h2 {
        margin-bottom: -10px;
        margin-top: 5px;
      }
      .btns{
        height: 50px;
        padding: 0 25px;
        display: flex;
        justify-content: space-between;
        z-index: 1000;
      }
      .fa-circle-arrow-left,.fa-circle-arrow-right,.fa-maximize{
        color: #fff;
        font-size: 32px;
      }
      .hide{
        display: none;
      }
      a{
        text-decoration: none;
        color: white;
      }

      #canvas{
        position: relative;
        margin-top: 4rem;
      }
      h1{
        color: white;
        font-size: 42px;
        font-weight: 400;
        font-family: sans-serif;
        position: absolute;
        left: 40%;
        top: 156px;
        display: none;
        /* text-transform: uppercase; */
      }

      .contact{
        position: relative;
        width: 85%;
        font-weight: 400;
        margin: 0 auto;
        margin-top: 4rem;
      }
      .contact h3{
        font-weight: 400;
      }


      @media only screen and (max-width: 450px) {

        #canvas{
          margin-top: -12rem;
          /* height: 105vh; */
          overflow-y: hidden;
        }
       
       .contact{
        top: 15rem;
        margin-bottom: 50px;
       }
      
     }


    </style>
  </head>

  <body>
    <script type="module" src="bundle.js"></script>
    <canvas id="canvas-2"></canvas>
    <div class="btns"> 
      <div>
        <i class="fa-solid fa-maximize"></i>
      </div>
      <div>
        <i class="fa-solid fa-circle-arrow-left" style="margin-right: 15px;"></i>
        <i class="fa-solid fa-circle-arrow-right"></i>
      </div>
    </div>


    <!-- <div class="contact">
      <h2>About</h2>
      <h3>
        Ambitious student with skills in Full Stack Web Development. currenty purshing B.tech IT 
      </h3>
      <a href="https://www.linkedin.com/in/arun-mani-644644211/"><i class="fa-brands fa-linkedin"></i></a>
      <a href="https://github.com/arunmani12"><i class="fa-brands fa-github"></i></a>
      <a href="https://www.instagram.com/arunmani12/"><i class="fa-brands fa-instagram"></i></a>
    </div> -->

    <div id="canvas">

      <div class="contact">
        <h2>About</h2>
        <h3>
          Ambitious student with skills in Full Stack Web Development. currenty purshing B.tech IT 
        </h3>
        <a href="https://www.linkedin.com/in/arun-mani-644644211/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/arunmani12"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.instagram.com/arunmani12/"><i class="fa-brands fa-instagram"></i></a>
      </div>

    </div>
    
    <!-- <div id="canvas-2"></div> -->
  </body>
</html>
